<font rwr="1" style="font-family:Arial" size="4">
    <div id="pagewrap">
        <header>
            <h1>3 Column Responsive Layout</h1>
        </header>
        <section id="content">
            <h2>Column 1</h2>
        </section>
        <section id="middle">
            <h2>Column 2</h2>
        </section>
        <aside id="sidebar">
            <h2>Column 3</h2>
        </aside>
        <footer>
            <h4>Footer</h4>
            <p>Footer text</p>
        </footer>
    </div>
    <style>
        #pagewrap {
            padding: 5px;
            width: 960px;
            margin: 20px auto;
        }

        header {
            height: 100px;
            padding: 0 15px;
        }

        #content {
            width: 290px;
            float: left;
            padding: 5px 15px;
        }

        #middle {
            width: 294px;
            float: left;
            padding: 5px 15px;
            margin: 0px 5px 5px 5px;
        }

        #sidebar {
            width: 270px;
            padding: 5px 15px;
            float: left;
        }

        footer {
            clear: both;
            padding: 0 15px;
        }

        /* for 980px or less */
        @media screen and (max-width: 980px) {
            #pagewrap {
                width: 94%;
            }

            #content {
                width: 41%;
                padding: 1% 4%;
            }

            #middle {
                width: 41%;
                padding: 1% 4%;
                margin: 0px 0px 5px 5px;
                float: right;
            }

            #sidebar {
                clear: both;
                padding: 1% 4%;
                width: auto;
                float: none;
            }

            header,
            footer {
                padding: 1% 4%;
            }
        }

        /* for 700px or less */
        @media screen and (max-width: 600px) {
            #content {
                width: auto;
                float: none;
            }

            #middle {
                width: auto;
                float: none;
                margin-left: 0px;
            }

            #sidebar {
                width: auto;
                float: none;
            }
        }

        /* for 480px or less */
        @media screen and (max-width: 480px) {
            header {
                height: auto;
            }

            h1 {
                font-size: 2em;
            }

            #sidebar {
                display: none;
            }
        }

        #content {
            background: #f8f8f8;
        }

        #sidebar {
            background: #f0efef;
        }

        header,
        #content,
        #middle,
        #sidebar {
            margin-bottom: 5px;
        }

        #pagewrap,
        header,
        #content,
        #middle,
        #sidebar,
        footer {
            border: solid 1px #ccc;
        }
    </style>
</font>