<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="main cells-container">
    <div class="flex-cell-long-small image-container">
        <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/logo.jpg" alt="I Sella logo">
    </div>

    <div class="flex-cell-base image-container">
        <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/products/silverRingFiori30PinkFront.jpg"
            alt="ring front side" />
    </div>

    <div class="flex-cell-base text-container colored">
        <p class="text">
            Anelli diametro 30 mm in lastra d’argento 925 millesimi. Realizzati interamente a mano. Tagliati, sbalzati, spazzolati, sabbiati e rifiniti in base al modello: dorati oro giallo o rosè, rodiati in bianco o bruniti al rutenio. Il gambo dell’anello è aperto così da essere facilmente adattabile a qualsiasi dito.
        </p>
    </div>

    <div class="flex-cell-base image-container">
        <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/model1.jpg" alt="Model wearing the ring">
    </div>

    <div class="flex-cell-base cells-container">
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/placeholder.jpg" alt="ring view">
        </div>
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/placeholder.jpg"
                alt="ring view">
        </div>
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/placeholder.jpg"
                alt="ring view">
        </div>
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/placeholder.jpg"
                alt="ring view">
        </div>
    </div>

    <div class="flex-cell-base title-container colored"
        style="background-image: url(https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/shipping.svg?sanitize=true);">
        <h2>Spedizioni</h2>
    </div>

    <div class="flex-cell-base cells-container neutral">
        <p class="sub-flex-cell-long text">Le spese di spedizione sono di 8€ per spedizioni in Italia, 10€ per l'Europa e variabili per il resto del mondo.<br />
            Nel prezzo è compreso il sacchetto in yuta. E' invece possibile scegliere il cofanetto regalo per un sovrapprezzo di 5€.
        </p>
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/box.jpg"
                alt="ring in the present box">
        </div>
        <div class="sub-flex-cell">
            <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/bag.jpg"
                alt="ring's bag">
        </div>
    </div>

    <div class="flex-cell-base text-container neutral">
        <p class="text">
            La Bottega orafa della famiglia Sella nasce a Lecco nel 1983,
            attualmente vi operano i fondatori Corrado e Margherita Sella e il figlio Federico (
            <span class="text-link">
                <a href="https://www.reverbnation.com/7thbreak">apprezzato</a>
            </span>
            <span class="text-link">
                <a href="https://www.rockit.it/7thBreak">musicista</a>
            </span>
            ). Tutti i lavori esposti sono realizzati a mano nel loro atelier.<br />
            Corrado Sella : orafo e disegno<br />Federico Sella : orafo e disegno<br />Margherita Sella : progettazione
        </p>

    </div>

    <div class="flex-cell-base image-container">
        <img src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/shop.jpg" alt="The shop">
    </div>

    <div class="flex-cell-long-small colored">
        <h2 style="padding: 5% 5%">Altri prodotti della nostra bottega</h2>
    </div>

    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested1.jpg">
        </a>
    </div>
    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested2.jpg">
        </a>
    </div>
    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested3.jpg">
        </a>
    </div>
    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested4.jpg">
        </a>
    </div>
    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested5.jpg">
        </a>
    </div>
    <div class="flex-cell-small image-container">
        <a href="https://www.ebay.it/usr/i.sella_bottegaorafa">
            <img class="image-link" src="https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/suggested6.jpg">
        </a>
    </div>

    <div class="flex-cell-base title-container neutral"
        style="background-image: url(https://raw.githubusercontent.com/LucaPizzagalli/jewelry/master/images/contacts.svg?sanitize=true);">
        <h2>Contatti</h2>
    </div>

    <div class="flex-cell-base text-container colored">
        <p class="text">
            I Sella Bottega Orafa<br />
            Via Fratelli Cairoli 59<br />
            23900 Lecco, Lago di Como, Italy<br />
            <span class="text-link">
                <a href="mailto:gioielleriasella@gmail.com">gioielleriasella@gmail.com</a>
            </span><br />
            Tel: +39 0341 368613<br />
            Facebook:
            <span class="text-link">
                <a href="https://www.facebook.com/sellagioielli/">iSella Bottega Orafa</a>
            </span><br />

        </p>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    .main {
        max-width: 1160px;
        margin: 0 auto;
    }

    .cells-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
    }

    .flex-cell-base {
        min-height: 30em;
        flex-basis: 50%;
        align-items: stretch;
    }

    .flex-cell-small {
        min-height: 10em;
        flex-basis: 33%;
        align-items: stretch;
    }

    .image-link {
        transition: 0.3s;
    }

    .image-link:hover,
    .image-link:focus {
        transform: scale(1.5);
        transition: 0.3s;
    }

    .flex-cell-long-small {
        min-height: 2em;
        max-height: 30em;
        flex-basis: 100%;
    }

    .sub-flex-cell {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sub-flex-cell-long {
        flex-basis: 100%;
        align-items: stretch;
    }

    .colored {
        background-color: #F0CCCC;
        color: #202020;
    }

    .neutral {
        background-color: #EEEEEE;
        color: #202020;
    }

    .text-container {
        display: flex;
        align-items: center;
        text-align: justify;
        justify-content: center;
    }

    .title-container {
        display: flex;
        justify-content: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        /* margin: 0 auto; */
        display: inline-block;
    }

    .text {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.1em;
        line-height: 1.8;
        padding: 10% 10%;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.8em;
        text-align: center;
        padding: 10% 10%;
    }

    /* div {
        border: solid 1px #ff9999;
    } */

    @media screen and (max-width: 800px) {

        .flex-cell-base {
            min-height: 30em;
            flex-basis: 100%;
        }

    }

    @media screen and (max-width: 700px) {

        .flex-cell-small {
            min-height: 10em;
            flex-basis: 50%;
        }
    }

    /*    #content {
            width: 41%;
            padding: 1% 4%;
        }

        #middle {
            width: 41%;
            padding: 1% 4%;
            margin: 0px 0px 5px 5px;
            float: right;
        }

        #sidebar {
            clear: both;
            padding: 1% 4%;
            width: auto;
            float: none;
        }

        header,
        footer {
            padding: 1% 4%;
        }
    }

    /* for 700px or less
    @media screen and (max-width: 600px) {
        #content {
            width: auto;
            float: none;
        }

        #middle {
            width: auto;
            float: none;
            margin-left: 0px;
        }

        #sidebar {
            width: auto;
            float: none;
        }
    }

    /* for 480px or less
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 2em;
        }

        #sidebar {
            display: none;
        }
    }

    #content {
        background: #f8f8f8;
    }

    #sidebar {
        background: #f0efef;
    } */

    /* #page,
    header,
    #content,
    #middle,
    #sidebar,
    footer {
        border: solid 1px #ccc;
    } */

    span a {
        position: relative;
        text-decoration: none;
    }


    .text-link a {
        color: #bb2020;
        transition: color 0.3s;
    }

    .text-link a::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: black;
        content: '';
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(-16px);
    }

    .text-link a::after {
        bottom: 0;
        transform: translateY(16px);
    }

    .text-link a:hover,
    .text-link a:focus {
        color: black;
    }


    .text-link a:hover::after,
    .text-link a:focus::after {
        opacity: 1;
        transform: translateY(6px);
    }
</style>

</html>